<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tmt.common.template"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="23" />


</manifest>
