<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/pressed_button" android:state_checked="true"/>
    <item android:drawable="@drawable/pressed_button" android:state_pressed="true"/>
    <item android:drawable="@drawable/disabled_button" android:state_enabled="false"/>
    <item android:drawable="@drawable/unpressed_button"/>

</selector>