<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">
        <shape>
            <solid android:color="@color/flatui_color_pomegranate"/>
            <corners android:radius="4dp"/>
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/flatui_color_pomegranate"/>
            <corners android:radius="4dp"/>
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape>
            <solid android:color="@color/flatui_color_asbestos"/>
            <corners android:radius="4dp"/>
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="@color/flatui_color_alizarin"/>
            <corners android:radius="4dp"/>
        </shape>
    </item>

</selector>
